### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test@asdf.com",
  "password": "test"
}
### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test@asdf.com",
  "password": "test"
}

### Get the currently signed in user
GET  http://localhost:3000/auth/whoami


### Sign out
POST  http://localhost:3000/auth/signout


### Find a particular user with id
GET http://localhost:3000/auth/11

### Fidn all users with given email
GET http://localhost:3000/auth?email=adf@asdf.com


### Delete a particular user with id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH  http://localhost:3000/auth/2
content-type: application/json

{
  "email": "aaaa@aaaa.com"
}
